<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>METIUS</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

<header>
  <h1>METIUS</h1>
  <div class="subtitle">
    Mobilising Evidence Through Artificial Intelligence and User-Informed Synthesis
  </div>

  <nav>
    <a href="#about">About</a>
    <a href="#consortium">Consortium</a>
    <a href="#partners">Partners</a>
    <a href="#contact">Contact</a>
  </nav>
</header>

<section id="about">
  <h2>About METIUS</h2>
  <p><strong>Billions of people could be better off if we used the evidence and research funding available more effectively.</strong> 
  <p>
  <strong>METIUS is a £11.5 million UKRI-funded infrastructure initiative</strong> 
  designed to revolutionise how scientific evidence is synthesised and delivered 
  to policymakers in the UK and globally. 

  It will help policymakers achieve better results for less money by providing 
  <strong>timely summaries of the state of current knowledge</strong> through a 
  transparent scientific process known as evidence synthesis. 

  This work is urgently needed to help achieve the missions and priorities of all 
  levels of UK government; to support the United Nations' Sustainable Development 
  Goals; to help the world tackle the climate crisis; and to help individuals, 
  businesses, and local decision-makers around the world to achieve their goals. 

  <strong>Our current inability to utilise research effectively is compromising 
  our collective ability to develop effective policy.</strong>
</p>

<p><strong>To address this, we will:</strong></p>

<ul>
  <li>
    <strong>Create new breakthrough AI and open data infrastructure</strong> 
    to make evidence synthesis faster, cheaper, and more relevant to policymakers' needs in the UK and globally.
  </li>

  <li>
    <strong>Develop new research methods</strong> to tackle some of the biggest needs of policymakers using evidence synthesis — 
    applying evidence from one context to another; answering large-scale questions; and assessing varied research, evaluations and other evidence types.
  </li>

  <li>
    <strong>Engage directly with policymakers</strong> to understand their needs and promote evidence usability and uptake.
  </li>

  <li>
    <strong>Deliver exemplar living evidence syntheses</strong> in areas of national and international importance: education; crime and justice; climate; environment and society; and sustainable development.
  </li>  
</ul>

<p>
  The overall result will be a <strong>flexible, scalable infrastructure</strong> 
  applicable across social science and public policy, supported by a growing 
  network of organisations committed to promoting and using evidence synthesis 
  to inform decision-making.
</p>
  <img src="images/METIUS_vision.png">
</section>
  
<section id="consortium">
  <h2>The METIUS Consortium</h2>
  <p>Our international team is led by <strong>Prof. Sarah Miller at Queen’s University Belfast.</strong> We have 38 members from 17 insitutions or organisations and are still growing.</p>
  
  <div class="consortium-grid">

    <a href="https://www.ukri.org/councils/esrc/" target="_blank">
      <img src="images/logos/ukri-esrc.png" alt="Economic and Social Research Council">
    </a>

    <a href="https://www.qub.ac.uk/" target="_blank">
      <img src="images/logos/queens.png" alt="Queen's University Belfast">
    </a>

    <a href="https://www.ucl.ac.uk/" target="_blank">
      <img src="images/logos/ucl.png" alt="University College London">
    </a>

    <a href="https://www.campbellcollaboration.org/" target="_blank">
      <img src="images/logos/campbell.svg" alt="Campbell Collaboration">
    </a>

    <a href="https://pace-evidence.org/" target="_blank">
      <img src="images/logos/PACE.png" alt="PACE">
    </a>
  
    <a href="https://www.3ieimpact.org/" target="_blank">
      <img src="images/logos/3ie.png" alt="International Initiative for Impact Evaluation">
    </a>

      <a href="https://acres.or.ug/" target="_blank">
      <img src="images/logos/ACRES.png" alt="Center for Rapid Evidence Synthesis">
    </a>
    
     <a href="https://campbellsouthasia.org/" target="_blank">
      <img src="images/logos/campbell-asia.png" alt="Campbell South Asia">
    </a>

      <a href="https://educationendowmentfoundation.org.uk/" target="_blank">
      <img src="images/logos/EEF.svg" alt="Education Endowment Foundation">
    </a>

      <a href="https://www.abdn.ac.uk/" target="_blank">
      <img src="images/logos/aberdeen.png" alt="University of Aberdeen">
    </a>

      <a href="https://ebaselearning.org/" target="_blank">
      <img src="images/logos/ebase-green.png" alt="eBASE">
    </a>

      <a href="https://www.gov.uk/government/organisations/environment-agency" target="_blank">
      <img src="images/logos/environment-agency.png" alt="Environment Agency">
    </a>

      <a href="https://www.exeter.ac.uk/" target="_blank">
      <img src="images/logos/exeter.png" alt="University of Exeter">
    </a>

      <a href="https://www.kcl.ac.uk/" target="_blank">
      <img src="images/logos/kcl.png" alt="Kings College London">
    </a>

      <a href="https://www.ncl.ac.uk/" target="_blank">
      <img src="images/logos/newcastle.png" alt="Newcastle University">
    </a>

      <a href="https://www.lshtm.ac.uk/" target="_blank">
      <img src="images/logos/LSHTM.png" alt="London School of Hygiene and Tropical Medicine">
    </a>

      <a href="https://www.tees.ac.uk/" target="_blank">
      <img src="images/logos/teesside.png" alt="Teesside University">
    </a>

  </div>
</section>

  <div class="consortium-photo">
  <img src="images/photos/METIUS-launch.png" 
       alt="METIUS consortium members at the launch meeting, November 2025">

  <p class="photo-caption">
    METIUS consortium members at the launch meeting, November 2025.
  </p>
</div>


<section id="partners">
 <h2>Strategic Partners</h2>
  <p>METIUS is linked to major global initiatives advancing evidence-informed decision-making, including the Evidence Synthesis Infrastructure Collaborative (ESIC) 
    and the Global Sustainable Development Goals Synthesis Coalition.</p>

    <div class="partners-container">

    <div class="partner">
      <a href="https://www.evidencesic.org/" target="_blank">
        <img src="images/logos/ESIC.png" alt="Evidence Synthesis Infrastructure Collaborative logo">
      </a>
  
  <p>The <strong>Evidence Synthesis Infrastructure Collaborative (ESIC)</strong> is a global alliance
     dedicated to strengthening the production, coordination and use of high-quality evidence
     synthesis. ESIC connects governments, research funders, UN entities, and evidence producers
     to build distributed, AI-enabled infrastructure supporting timely and actionable evidence
     for policy and practice.</p>

        </div>

    <div class="partner">
      <a href="https://www.sdgsynthesiscoalition.org/" target="_blank">
        <img src="images/logos/SDG.svg" alt="Global SDG Synthesis Coalition logo">
      </a>

  <p>The <strong>Global SDG Synthesis Coalition</strong> is a multi-agency United Nations
      initiative bringing together over 40 UN entities and partners to synthesise evaluation
      evidence in support of the Sustainable Development Goals (SDGs). The Coalition identifies
      what works, why and for whom, accelerating progress towards the 2030 Agenda.</p>
    </div>

    </div>
</section>

<section id="contact">
  <h2>Get in touch</h2>
  <p>If you are interested in learning more or would like to collaborate please do not hesitate to contact us. We look forward to hearing from you!
  <p>Email: <a href="mailto:hello@metiusevidence.org">hello@metiusevidence.org</a></p>
</section>

<footer>
  <p>© 2025 METIUS</p>
</footer>

</body>
</html>
